Venue hire for preparations (days)                               2         $5,000         $10,000   $1,800  $11,800
Category subtotal                                                $23,600 
PROJECT TEAM EXPENSES                                          
Project manager                                                  1         $7,000         $7,000    $1,260  $8,260 
Resource manager                                                 1         $5,000         $5,000    $900    $5,900 
Communications manager                                           1         $5,000         $5,000    $900    $5,900 
Venue manager                                                    1         $5,000         $5,000    $900    $5,900 
Marketing manager                                                1         $5,000         $5,000    $900    $5,900 
HR manager                                                       1         $5,000         $5,000    $900    $5,900 
Category subtotal                                                $37,760 
ESCAPE ROOM DEVELOPMENT